<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>ARA Programming Challenge</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.buttonload {
    background-color: #4CAF50; /* Green background */
    border: none; /* Remove borders */
    color: white; /* White text */
    padding: 12px 24px; /* Some padding */
    font-size: 16px; /* Set a font-size */
}

/* Add a right margin to each icon */
.fa {
    margin-left: -12px;
    margin-right: 8px;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .bg-1 { 
      background-color: #1abc9c;
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d;
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff;
      color: #555555;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  </style>
</head>
<body>
<script>
function myFunction(){

alert("Why you pushing my button?");

};

</script>

<h2>A nicer loading button</h2>

<button class="buttonload">
  <i class="fa fa-spinner fa-spin"></i>Loading
</button>
<br>



<div class="container-fluid bg-1 text-center">
  <h3>Who Am I?</h3>
  <h3>I am Alex Li</h3>
</div>

<div class="container-fluid bg-2 text-center">
  <h3>What Am I Looking For?</h3>
  <p>NEW JOB</p>
  <input href="#" id="button" type="submit" name="button" onclick="myFunction();" value="button"/>
</div>


</body>
</html>
